// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 591}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 124}, {1406, 899}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SwearWordGenerator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DD9BB7EF11E632F900E2773D /* SwearWordGenerator */;
		activeTarget = 8D1107260486CEB800E47090 /* SwearWordGenerator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SwearWordGenerator */,
		);
		breakpoints = (
		);
		codeSenseManager = DD9BB7FD11E6331C00E2773D /* Code sense */;
		executables = (
			DD9BB7EF11E632F900E2773D /* SwearWordGenerator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309882047;
			PBXWorkspaceStateSaveDate = 309882047;
		};
		perUserProjectItems = {
			DD22072912786CA2000F68E8 = DD22072912786CA2000F68E8 /* PBXTextBookmark */;
			DDE39B911240FB0A0020559C = DDE39B911240FB0A0020559C /* PBXTextBookmark */;
			DDE39B931240FB0A0020559C = DDE39B931240FB0A0020559C /* PBXTextBookmark */;
		};
		sourceControlManager = DD9BB7FC11E6331C00E2773D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SwearWordGenerator */ = {
		activeExec = 0;
		executables = (
			DD9BB7EF11E632F900E2773D /* SwearWordGenerator */,
		);
	};
	DD22072912786CA2000F68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9BB80011E6333400E2773D /* SwearWordController.m */;
		name = "SwearWordController.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1193;
		vrLoc = 87;
	};
	DD9BB7EF11E632F900E2773D /* SwearWordGenerator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwearWordGenerator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD9BB7FC11E6331C00E2773D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD9BB7FD11E6331C00E2773D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD9BB7FF11E6333400E2773D /* SwearWordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 688}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	DD9BB80011E6333400E2773D /* SwearWordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2470}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{87, 1193}";
		};
	};
	DDA136E211F3514D001E4F93 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1263, 606}}";
		};
	};
	DDE39B911240FB0A0020559C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9BB7FF11E6333400E2773D /* SwearWordController.h */;
		name = "SwearWordController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	DDE39B931240FB0A0020559C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9BB80011E6333400E2773D /* SwearWordController.m */;
		name = "SwearWordController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 938;
		vrLoc = 1770;
	};
}
